[tox]
envlist = pytest

[testenv:pytest]
basepython = python3.8
skip_install = true
deps =
    pipenv==2020.11.15
changedir = assets
commands =
    pipenv sync --dev
    pipenv run pysen --config ../buildtool/pyproject.toml run lint
    pipenv run pytest ../tests
